<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#eb6b9d">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="shortcut icon" href="images/logoN.png" type="image/png">
    <title>Not Found</title>
    <style>
        body{
            min-height: 100vh;
            background-color: #ee8c68;
            background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
            display: grid;
            place-items: center;
        }
        .wrapper{
            display: grid;
            place-items: center;
            text-align: center;
            padding: 2rem 1rem;
            background: #fff;
            border-radius: 1rem;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
            color: #333;
        }
        .logo{
            max-width: 6rem;
        }
        .logo img{
            max-width: 100%;
        }
        .message{
            margin-top: 1rem;
        }
        .message p{
            margin-top: 1rem;
            color: #666;
        }
        .message a{
            background: dodgerblue;
            background-color: #ee8c68;
            background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
            color: #fff;
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        @media only screen and (max-width: 600px){
            .wrapper{
                max-width: 300px;
                margin-top: -5rem;
            }
            .message h2{
                font-size: 0.9rem;
            }
            .message p{
                font-size: 0.8rem;
            }
            .logo{
                max-width: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="images/logoN.png" alt="Logo">
        </div>
        <div class="message">
            <h2>Oops!! It seems that you are lost.</h2>
            <p>
                The link you followed may be broken or may have been removed.
            </p>
            <a href="">Go to Nexus</a>
        </div>
    </div>

</body>
</html>